REACT_APP_BASE_URL = 'https://enzdzh0pw2.execute-api.ap-south-1.amazonaws.com'


REACT_APP_ClientId = '3bfaut68raat0jdlbq6ot29rup'
REACT_APP_UserPoolId = 'ap-south-1_TWZIieyrx'

REACT_APP_ENV = 'dev'

REACT_APP_BUCKET_NAME = 'fo-details'
REACT_APP_S3_ACCESS_TOKEN = 'AKIASHGVCAORCSPYRQ6S'
REACT_APP_S3_SECRET_KEY = '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'
